from __future__ import annotations

import re
import pandas as pd
from typing import Optional, Set, Dict, Tuple

# =========================================================
# CDR hydrophobic counts
# =========================================================

DEFAULT_HYDROPHOBIC: Set[str] = set("AVILMFWY")

def add_cdr_hydrophobic_counts_df(
    df: pd.DataFrame,
    *,
    light_col: str = "light_chain",
    heavy_col: str = "heavy_chain",
    hydrophobic: Set[str] = DEFAULT_HYDROPHOBIC,
    prefix: str = "hydro_",
    add_cdr_seqs: bool = False,
    cdr_seq_prefix: str = "cdrseq_",
    on_error: str = "nan",  # "nan" | "zero" | "raise"
) -> pd.DataFrame:
    if on_error not in {"nan", "zero", "raise"}:
        raise ValueError("on_error must be one of: 'nan', 'zero', 'raise'")

    extractor = IMGTRegionExtractor()

    def clean_seq(s: str) -> str:
        s = (s or "").strip().upper()
        return re.sub(r"[^A-Z]", "", s)

    def count_hydro(subseq: str) -> int:
        return sum(1 for aa in subseq if aa in hydrophobic)

    def fail_val():
        if on_error == "zero":
            return 0
        return pd.NA

    light_cdrs = ["cdrl1", "cdrl2", "cdrl3"]
    heavy_cdrs = ["cdrh1", "cdrh2", "cdrh3"]

    for name in light_cdrs + heavy_cdrs:
        col = f"{prefix}{name}"
        if col not in df.columns:
            df[col] = pd.NA
        if add_cdr_seqs:
            scol = f"{cdr_seq_prefix}{name}"
            if scol not in df.columns:
                df[scol] = pd.NA

    for col in [
        "total_hydrophobic_in_cdrls",
        "total_hydrophobic_in_cdrhs",
        "total_hydrophobic_in_all_cdrs",
    ]:
        if col not in df.columns:
            df[col] = pd.NA

    def process_chain(seq: str, chain: str) -> Tuple[Dict[str, int], Dict[str, str]]:
        seq = clean_seq(seq)
        regions = extractor.extract(seq, chain_label=chain).regions

        counts = {n: 0 for n in (light_cdrs if chain == "L" else heavy_cdrs)}
        seqs = {n: "" for n in (light_cdrs if chain == "L" else heavy_cdrs)}

        for r in regions:
            if r.name in counts:
                s0, e0 = r.slice0()
                cdr = seq[s0:e0]
                seqs[r.name] = cdr
                counts[r.name] = count_hydro(cdr)

        return counts, seqs

    for idx, row in df.iterrows():
        l_seq_raw = str(row.get(light_col, "") or "")
        h_seq_raw = str(row.get(heavy_col, "") or "")

        try:
            if l_seq_raw.strip():
                l_counts, l_seqs = process_chain(l_seq_raw, chain="L")
            else:
                l_counts = {n: 0 for n in light_cdrs}
                l_seqs = {n: "" for n in light_cdrs}

            for n in light_cdrs:
                df.at[idx, f"{prefix}{n}"] = l_counts[n]
                if add_cdr_seqs:
                    df.at[idx, f"{cdr_seq_prefix}{n}"] = l_seqs[n]

            l_total = sum(l_counts.values())
            df.at[idx, "total_hydrophobic_in_cdrls"] = l_total
        except Exception as e:
            print(e)
            if on_error == "raise":
                raise
            v = fail_val()
            for n in light_cdrs:
                df.at[idx, f"{prefix}{n}"] = v
                if add_cdr_seqs:
                    df.at[idx, f"{cdr_seq_prefix}{n}"] = v
            df.at[idx, "total_hydrophobic_in_cdrls"] = v
            l_total = v

        try:
            if h_seq_raw.strip():
                h_counts, h_seqs = process_chain(h_seq_raw, chain="H")
            else:
                h_counts = {n: 0 for n in heavy_cdrs}
                h_seqs = {n: "" for n in heavy_cdrs}

            for n in heavy_cdrs:
                df.at[idx, f"{prefix}{n}"] = h_counts[n]
                if add_cdr_seqs:
                    df.at[idx, f"{cdr_seq_prefix}{n}"] = h_seqs[n]

            h_total = sum(h_counts.values())
            df.at[idx, "total_hydrophobic_in_cdrhs"] = h_total
        except Exception:
            if on_error == "raise":
                raise
            v = fail_val()
            for n in heavy_cdrs:
                df.at[idx, f"{prefix}{n}"] = v
                if add_cdr_seqs:
                    df.at[idx, f"{cdr_seq_prefix}{n}"] = v
            df.at[idx, "total_hydrophobic_in_cdrhs"] = v
            h_total = v

        if pd.isna(l_total) or pd.isna(h_total):
            df.at[idx, "total_hydrophobic_in_all_cdrs"] = pd.NA
        else:
            df.at[idx, "total_hydrophobic_in_all_cdrs"] = int(l_total) + int(h_total)

    return df


# =========================================================
# Whole-chain hydrophobic patches
# =========================================================

WINDOW = 5
THRESHOLD = 1.5
MIN_PATCH_LEN = 5

KD_SCALE = {
    "A": 1.8, "C": 2.5, "D": -3.5, "E": -3.5, "F": 2.8,
    "G": -0.4, "H": -3.2, "I": 4.5, "K": -3.9, "L": 3.8,
    "M": 1.9, "N": -3.5, "P": -1.6, "Q": -3.5, "R": -4.5,
    "S": -0.8, "T": -0.7, "V": 4.2, "W": 2.3, "Y": -1.3
}

def clean_seq(seq):
    if pd.isna(seq):
        return ""
    return str(seq).replace(" ", "").replace("\n", "").strip().upper()

def sliding_window_scores(seq):
    scores = []
    for i in range(len(seq) - WINDOW + 1):
        window = seq[i:i+WINDOW]
        val = sum(KD_SCALE.get(a, 0) for a in window) / WINDOW
        scores.append((i + 1, i + WINDOW, val))
    return scores

def find_patches(seq):
    seq = clean_seq(seq)
    if len(seq) < WINDOW:
        return []

    windows = sliding_window_scores(seq)
    flagged = [(s, e, v) for (s, e, v) in windows if v >= THRESHOLD]

    if not flagged:
        return []

    patches = []
    cur_s, cur_e = flagged[0][0], flagged[0][1]

    for s, e, _ in flagged[1:]:
        if s <= cur_e + 1:
            cur_e = max(cur_e, e)
        else:
            if (cur_e - cur_s + 1) >= MIN_PATCH_LEN:
                patches.append((cur_s, cur_e))
            cur_s, cur_e = s, e

    if (cur_e - cur_s + 1) >= MIN_PATCH_LEN:
        patches.append((cur_s, cur_e))

    return patches

def patch_summary(seq):
    patches = find_patches(seq)

    if not patches:
        return pd.Series([0, "", None])

    locations = ";".join(f"{s}-{e}" for s, e in patches)
    lengths = [e - s + 1 for s, e in patches]

    return pd.Series([len(patches), locations, max(lengths)])

def add_hydrophobic_patch_columns(
    df: pd.DataFrame,
    *,
    light_col: str = "light_chain",
    heavy_col: str = "heavy_chain",
) -> pd.DataFrame:
    df[light_col] = df[light_col].apply(clean_seq)
    df[heavy_col] = df[heavy_col].apply(clean_seq)

    df[["lc_patch_count", "lc_patch_locations", "lc_max_patch_len"]] = \
        df[light_col].apply(patch_summary)

    df[["hc_patch_count", "hc_patch_locations", "hc_max_patch_len"]] = \
        df[heavy_col].apply(patch_summary)

    return df


# =========================================================
# Wrapper
# =========================================================

def run_hydrophobic_analysis(
    input_csv: str,
    output_csv: str,
    *,
    add_cdr_seqs: bool = True,
) -> pd.DataFrame:
    df = pd.read_csv(input_csv)

    df = add_cdr_hydrophobic_counts_df(
        df,
        light_col="light_chain",
        heavy_col="heavy_chain",
        add_cdr_seqs=add_cdr_seqs,
        on_error="nan",
    )

    df = add_hydrophobic_patch_columns(
        df,
        light_col="light_chain",
        heavy_col="heavy_chain",
    )

    df.to_csv(output_csv, index=False)
    return df


# =========================================================
# Run
# =========================================================
# if __name__ == "__main__":
    input_csv = r"/mnt/d/INITO/RFAB_PIPELINE/rfab_antibmpnn_nr_LAP.csv"
    output_csv = r"/mnt/d/INITO/RFAB_PIPELINE/rfab_antibmpnn_nr_LAP_hydro_patches.csv"
    
    df = run_hydrophobic_analysis(input_csv, output_csv, add_cdr_seqs=True)
    print(df.head())
    print("Done. Saved to:", output_csv)
